<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booklist</title>

</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">

<style>
body {
    font-family: 'Alkatra', cursive;
    color:black;
    margin: 0px;
    padding: 0px;
    background:url(image/six.jpg);
     }
     .left{
        border: 5px solod red;
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;


     }
     .mid{
        border: 5px solod rgb(141, 33, 168);
        display: block;
        width: 43%;
        margin: 12px auto;
        
     }
     .right{
        border: 5px solod rgb(194, 95, 95);
        position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
        
     }
     .navbar{
        display: inline-block;

     }
     .navbar li{  
        display: inline-block;
        font-size: 25px;
      }
      .navbar li a {
      color: black;
      display: inline-block;
      text-decoration: none;
      padding: 20px 15px;
      }

      .navbar li a:hover, .navbar li a.active {
       text-decoration:underline;
       color: gray;

      }
      .left img{  
        
        width: 20px;
     }
     .btn{
        font-family: 'Alkatra', cursive;
        margin: 0px 9px; 
        background-color: black; 
        color:white; 
        padding: 3px 10px;
        border: 2px solid gray;
        border-radius: 2px;
        cursor: pointer;
}
.btn:hover{   
    background-color: rgb(60, 57, 57);
     
    }
    .container{
    border: 0px solid rgb(20, 21, 20);
    margin: 5px 45px;
    padding: 110px 78px;
    width: 30%;
    border-radius: 2px;
    }
    .container p{
        color: white;
    }
    .form-group input{
          text-align: center;
          display: block;
          width:260px;
          padding: 6px;
          border: 2px solid black;
          margin: 3px auto;
   }
   .container .btn{  
    display:  block;
    width: 40px;
    margin: auto;
     }


</style>
<body>
    
    <header class="header">
      
        <div class="left">
       <img src="image/seven.jpg" alt="">
       <div>Reading minds</div>
        </div>
        <div class="mid">
            
             <ul class="navbar">

                <li> <a href="#">home</a> </li> 
                <li> <a href="#">About us</a> </li> 
                <li> <a href="#">Reading minds </a> </li> 
                <li> <a href="#">contact us</a> </li> 
                
                </ul>
        </div>
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">Email us</button>
        </div>

    </header>
    <div class="container">
        
         <p> "Books are the plane, and the train, and the road. They are the destination, and the journey. They are home." - Anna Quindlen</p>
           <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Email ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="phone number">
               </div>
               <buttom class="btn">submit</buttom>
           </form>      
    
        </div>

    
</body>
</html>